{
  "name": "JurisFlow - Gestão Jurídica",
  "short_name": "JurisFlow",
  "description": "Sistema de gestão para escritórios de advocacia",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050e24",
  "theme_color": "#f59e0b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
